set -g mouse on
set-window-option -g mode-keys vi
bind -n C-k send-keys -R \; send-keys C-l \; clear-history # Ctrl+K clears pane

bind e setw synchronize-panes on
bind E setw synchronize-panes off
bind -r a select-pane -t .+1 \;  resize-pane -Z # Rotate through zoomed panes <prefix>-a

set-option -g status-style bg=colour94,fg=colour215
set-window-option -g window-status-activity-style bg=colour237,fg=colour248
set-option -g pane-border-style fg=colour236
set-option -g pane-active-border-style fg=colour58
set-option -g status-right ''
set-option -g clock-mode-style 12
set-option -ag message-style fg=colour215,bg=black

set-option -g clock-mode-colour colour94

#    set -g default-terminal "screen-256color"
#    set -g default-terminal "xterm-256color"
#    set -g default-terminal "screen.xterm-256color"
#    set -g default-terminal "tmux-256color"

bind-key q set-option status

set -g prefix C-v

unbind-key C-b
bind-key C-v send-prefix

